.card-heading {
  text-align: center;
  margin: 2rem;
}

.card-heading .card-name {
  font-size: 3rem;
}

.card-heading .card-date {
  font-size: 1.5rem;
}

.card-image-wrapper {
  width: 80%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.desktop-image-wrapper {
  height: 500px;
  width: 800px;
  margin: 5rem;
}

.desktop-image {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.mobile-image-wrapper {
  position: relative;
}

.mobile-image {
  width: 276px;
  height: 555px;
  background: white;
  border-radius: 30px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3);
          box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3);
}

.mobile-overlay {
  position: absolute;
  width: 258px;
  height: 430px;
  margin: 58px 6px;
  overflow: hidden;
}

.card-description {
  text-align: center;
}

.card-description .card-body-heading {
  font-size: 3rem;
  margin: 2rem;
}

.card-description p {
  font-size: 1.5rem;
}

@media (max-width: 900px) {
  .card-image-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .desktop-image-wrapper {
    width: 700px;
  }
}
/*# sourceMappingURL=Card.css.map */