.skills-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills {
    max-width: 80%;
}

.skill-wrapper {
    border-radius: 1rem;
    border: 2px solid white;
    box-shadow: 0 5px 10px black;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    width: 100%;
}

.skills-title {
    font-size: 1.2rem;
    text-align: center;
    margin: 1rem 0;
    font-weight: bold;
    padding: 1rem;
}

.skills-list {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.skills-list li p {
    padding: 1rem;
    font-size: 1rem;
}

@media (max-width: 900px) {
    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .skills-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}